name = Array::Sorted::Util

[ReadmeFromPod]
; enable = false
filename = lib/Array/Sorted/Util.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
