name = Array::Sorted::Util

[ReadmeFromPod]
; enable = false
filename = doc/Array-Sorted-Util.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
