use Test;
use Array::Sorted::Util;

plan 3;

subtest "finds / deletes on simple int list" =>  {
    my int @a = 1,3,5,7,9;
    plan 3 * @a + 7;

    for @a.kv -> $i, $number {
        is finds(@a, $number), $i, "did we find '$number'";
    }

    for @a.kv -> $i, $number {
        is finds(@a, $number, :cmp(&[<=>])), $i,
        "did we find '$number' using &[<=>]";
    }

    for 0, 0, 10, 5, 6, 3 -> $number, $pos {
        my $index := finds(@a,$number);
        nok $index.defined, "did the search for '$number' fail";
        is $index.Int, $pos, "did it give insert location $index";
    }

    for @a.clone.pick(*) {
        is-deeply deletes(@a,$_), $_, "did '$_' get deleted";
    }
    is +@a, 0, 'Did we delete all elements';
}

subtest "finds / deletes on all ints from this file" => {
    my int @a = $?FILE.IO.comb(/\d+/).sort(*.Int).squish.map: *.Int;
    plan 2 * @a + 1;

    for @a.kv -> $i, $number {
        is finds(@a, $number), $i, "did we find '$number'";
    }

    for @a.clone.pick(*) {
        is-deeply deletes(@a,$_,:cmp(&[<=>])), $_,
        "did '$_' get deletedi with &[<=>]";
    }
    is +@a, 0, 'Did we delete all elements';
}

subtest "inserts on an empty int list" => {
    my int @a = 1,3,5,7,9;
    my int @b;

    plan 1;

    inserts(@b,$_) for @a.clone.pick(*);
    is-deeply @b, @a, "did we get a correctly sorted list";
}

# vim: expandtab shiftwidth=4
